<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzc-G9-fq7">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="AEF-wQ-q2u">
            <objects>
                <viewController id="O4E-i4-qyN" customClass="InfoViewController" customModule="DreamDestination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnZ-hz-0pA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anastasia" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-Bs-PbK">
                                <rect key="frame" x="8" y="318" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dE5-fJ-YsT"/>
                                    <constraint firstAttribute="height" constant="150" id="xE1-nP-MzZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Max" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-x4-hbV">
                                <rect key="frame" x="8" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QSB-vT-j0f"/>
                                    <constraint firstAttribute="height" constant="150" id="kWi-zu-vUx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назаров Максим" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-h6-2mZ">
                                <rect key="frame" x="174" y="169" width="136" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анастасия Максимова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-Gu-Ipi">
                                <rect key="frame" x="174" y="382.33333333333331" width="179.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CVh-9I-K8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgL-x4-hbV" firstAttribute="top" secondItem="CVh-9I-K8d" secondAttribute="top" constant="16" id="CSu-Ga-hIY"/>
                            <constraint firstItem="Tns-Gu-Ipi" firstAttribute="top" secondItem="dLv-h6-2mZ" secondAttribute="bottom" constant="193" id="Etd-CK-vgL"/>
                            <constraint firstItem="Tns-Gu-Ipi" firstAttribute="leading" secondItem="2gs-Bs-PbK" secondAttribute="trailing" constant="16" id="Olf-HM-gpE"/>
                            <constraint firstItem="2gs-Bs-PbK" firstAttribute="leading" secondItem="CVh-9I-K8d" secondAttribute="leading" constant="8" id="SAC-WB-pVi"/>
                            <constraint firstItem="2gs-Bs-PbK" firstAttribute="top" secondItem="zgL-x4-hbV" secondAttribute="bottom" constant="64" id="Ycs-HW-oGQ"/>
                            <constraint firstItem="zgL-x4-hbV" firstAttribute="leading" secondItem="CVh-9I-K8d" secondAttribute="leading" constant="8" id="ZXS-49-OU2"/>
                            <constraint firstItem="dLv-h6-2mZ" firstAttribute="leading" secondItem="zgL-x4-hbV" secondAttribute="trailing" constant="16" id="ckF-Qm-7b6"/>
                            <constraint firstItem="dLv-h6-2mZ" firstAttribute="top" secondItem="CVh-9I-K8d" secondAttribute="top" constant="81" id="jhR-EU-Nhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfG-AN-Mfk"/>
                    <connections>
                        <outlet property="anastasiaImageView" destination="2gs-Bs-PbK" id="XgU-Cj-Gem"/>
                        <outlet property="maxImageView" destination="zgL-x4-hbV" id="qLC-Kz-O0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gU-bH-euj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-765"/>
        </scene>
        <!--Список стран-->
        <scene sceneID="l7S-dQ-8ZM">
            <objects>
                <tableViewController id="qbg-WM-mYJ" customClass="DestinationsViewController" customModule="DreamDestination" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TKF-B0-8vO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationCell" rowHeight="250" id="kSs-60-0lq" customClass="DestinationCell" customModule="DreamDestination" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSs-60-0lq" id="bHD-xZ-aFr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6NG-HV-LRL">
                                            <rect key="frame" x="36" y="55.333333333333343" width="342" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="lYf-fO-DcS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iui-mN-Zq3">
                                            <rect key="frame" x="36" y="27" width="342" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-k7-aSx">
                                            <rect key="frame" x="36" y="221.33333333333334" width="362" height="20.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy7-9q-xPr">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfN-7V-zY9">
                                                    <rect key="frame" x="191" y="0.0" width="171" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MKr-k7-aSx" firstAttribute="leading" secondItem="bHD-xZ-aFr" secondAttribute="leadingMargin" constant="16" id="7lp-bU-fPN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iui-mN-Zq3" secondAttribute="trailing" constant="16" id="8Qt-2H-j0g"/>
                                        <constraint firstItem="MKr-k7-aSx" firstAttribute="top" secondItem="6NG-HV-LRL" secondAttribute="bottom" constant="16" id="D3l-Ry-GIk"/>
                                        <constraint firstItem="iui-mN-Zq3" firstAttribute="leading" secondItem="bHD-xZ-aFr" secondAttribute="leadingMargin" constant="16" id="GBS-ZF-1iz"/>
                                        <constraint firstAttribute="trailing" secondItem="MKr-k7-aSx" secondAttribute="trailing" constant="16" id="Q8s-Gr-QV0"/>
                                        <constraint firstItem="iui-mN-Zq3" firstAttribute="top" secondItem="bHD-xZ-aFr" secondAttribute="topMargin" constant="16" id="WwH-f1-Xhf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6NG-HV-LRL" secondAttribute="trailing" constant="16" id="kdU-JC-ywQ"/>
                                        <constraint firstItem="6NG-HV-LRL" firstAttribute="leading" secondItem="bHD-xZ-aFr" secondAttribute="leadingMargin" constant="16" id="sNj-25-zyr"/>
                                        <constraint firstItem="6NG-HV-LRL" firstAttribute="top" secondItem="iui-mN-Zq3" secondAttribute="bottom" constant="8" id="vRK-j9-rnZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationDurationLabel" destination="Jy7-9q-xPr" id="ad4-2Q-pjI"/>
                                    <outlet property="destinationImageView" destination="6NG-HV-LRL" id="7wk-C4-cxy"/>
                                    <outlet property="destinationNameLabel" destination="iui-mN-Zq3" id="MOj-eW-dvN"/>
                                    <outlet property="destinationPriceLabel" destination="DfN-7V-zY9" id="2O7-2a-51l"/>
                                    <segue destination="MLL-ZD-hYb" kind="show" id="Dk6-42-DCM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbg-WM-mYJ" id="oyf-4l-tWF"/>
                            <outlet property="delegate" destination="qbg-WM-mYJ" id="rEk-3e-wOR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список стран" id="Ze0-Ht-N2N">
                        <rightBarButtonItems>
                            <barButtonItem image="info" catalog="system" id="LCx-Hh-LdH">
                                <connections>
                                    <segue destination="O4E-i4-qyN" kind="show" id="njp-df-Vrs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" id="chL-od-u7G">
                                <connections>
                                    <segue destination="YLB-SQ-GVV" kind="show" id="27C-mm-a9t"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sty-rg-ur9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-47"/>
        </scene>
        <!--Destination Details View Controller-->
        <scene sceneID="zc9-WH-6US">
            <objects>
                <viewController id="MLL-ZD-hYb" customClass="DestinationDetailsViewController" customModule="DreamDestination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlI-l8-hZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-0J-aFI">
                                <rect key="frame" x="16" y="153" width="382" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jRc-k7-M2R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-DG-6fP">
                                <rect key="frame" x="16" y="104" width="382" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-Oj-Z5I">
                                <rect key="frame" x="18" y="311" width="378" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSB-eJ-iOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DeM-Oj-Z5I" firstAttribute="leading" secondItem="zSB-eJ-iOH" secondAttribute="leading" constant="18" id="13s-VP-LTQ"/>
                            <constraint firstItem="y4s-DG-6fP" firstAttribute="leading" secondItem="zSB-eJ-iOH" secondAttribute="leading" constant="16" id="5hy-ca-Ah3"/>
                            <constraint firstItem="zSB-eJ-iOH" firstAttribute="trailing" secondItem="y4s-DG-6fP" secondAttribute="trailing" constant="16" id="Aa5-vq-UQi"/>
                            <constraint firstItem="Re9-0J-aFI" firstAttribute="top" secondItem="y4s-DG-6fP" secondAttribute="bottom" constant="8" id="PZQ-Lb-ahd"/>
                            <constraint firstItem="DeM-Oj-Z5I" firstAttribute="top" secondItem="Re9-0J-aFI" secondAttribute="bottom" constant="8" id="Y15-3d-ZQL"/>
                            <constraint firstItem="y4s-DG-6fP" firstAttribute="top" secondItem="zSB-eJ-iOH" secondAttribute="top" constant="16" id="cX2-Ss-ysm"/>
                            <constraint firstItem="Re9-0J-aFI" firstAttribute="leading" secondItem="zSB-eJ-iOH" secondAttribute="leading" constant="16" id="qRt-BV-RNj"/>
                            <constraint firstItem="zSB-eJ-iOH" firstAttribute="trailing" secondItem="DeM-Oj-Z5I" secondAttribute="trailing" constant="18" id="ugd-qz-GUj"/>
                            <constraint firstItem="zSB-eJ-iOH" firstAttribute="trailing" secondItem="Re9-0J-aFI" secondAttribute="trailing" constant="16" id="zqr-Gj-Xjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZZ-0p-2hG"/>
                    <connections>
                        <outlet property="destinationDescriptionLabel" destination="DeM-Oj-Z5I" id="Zqh-eQ-2jl"/>
                        <outlet property="destinationImageView" destination="Re9-0J-aFI" id="U8M-b9-p6w"/>
                        <outlet property="destinationNameLabel" destination="y4s-DG-6fP" id="05l-Fy-EfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cE-hZ-961" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Njd-dB-QNc">
            <objects>
                <navigationController storyboardIdentifier="TableViewPlusDetails" id="zzc-G9-fq7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0I-4Y-s2G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qbg-WM-mYJ" kind="relationship" relationship="rootViewController" id="F1B-1A-W0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZW-2b-qNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="-48"/>
        </scene>
        <!--Фильтры-->
        <scene sceneID="2QS-QN-UGd">
            <objects>
                <viewController id="YLB-SQ-GVV" customClass="FilterViewController" customModule="DreamDestination" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2S-Ng-xvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Vp-dgu">
                                <rect key="frame" x="16" y="104.00000000000003" width="382" height="414.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бюджет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsh-Nv-5F1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите ваш бюджет на человека в рублях" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-Ic-8Zb">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-cC-CMc">
                                        <rect key="frame" x="0.0" y="80.333333333333343" width="382" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-Bm-fGH">
                                        <rect key="frame" x="0.0" y="116.66666666666666" width="382" height="20.333333333333343"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-Df-bj1">
                                                <rect key="frame" x="-2" y="0.0" width="359.66666666666669" height="21.333333333333332"/>
                                                <connections>
                                                    <action selector="sliderDidSlide" destination="YLB-SQ-GVV" eventType="valueChanged" id="ieP-bW-4u6"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mms-in-tgm">
                                                <rect key="frame" x="361.66666666666669" y="0.0" width="20.333333333333314" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mms-in-tgm" secondAttribute="height" multiplier="1:1" id="0iO-qc-5Ii"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип климата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybu-Pk-3iR">
                                        <rect key="frame" x="0.0" y="147" width="382" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-Ud-gJr">
                                        <rect key="frame" x="0.0" y="183.33333333333331" width="382" height="32"/>
                                        <segments>
                                            <segment title="Жаркий"/>
                                            <segment title="Умеренный "/>
                                            <segment title="Холодный "/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип отдыха" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-ad-RWd">
                                        <rect key="frame" x="0.0" y="224.33333333333331" width="382" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-y3-Dxu">
                                        <rect key="frame" x="0.0" y="260.66666666666669" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пляжный отдых" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-Mv-EwB">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btB-0I-eoV">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-Rs-LYf">
                                        <rect key="frame" x="0.0" y="301.66666666666669" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Культурный отдых" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nd-PX-szx">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-Ve-5RF">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-Ub-ijP">
                                        <rect key="frame" x="0.0" y="342.66666666666669" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приключенческий отдых" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji4-YR-Eb8">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCH-Jc-zYk">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-or-xrS">
                                        <rect key="frame" x="0.0" y="383.66666666666669" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Активный отдых" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-XE-TIU">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxG-T2-CBv">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="AccentColor"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-1q-QFi">
                                <rect key="frame" x="77" y="538.66666666666663" width="260" height="40.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="jMO-cI-h99"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Посмотреть результат"/>
                                <buttonConfiguration key="configuration" style="gray" title="Посмотреть результат">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ResultButtonTapped:" destination="YLB-SQ-GVV" eventType="touchUpInside" id="JHo-wN-3Ff"/>
                                    <segue destination="37j-Fc-9Nm" kind="show" id="bkr-Wc-3mD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSs-vP-Qee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cli-1q-QFi" firstAttribute="centerX" secondItem="W2S-Ng-xvT" secondAttribute="centerX" id="0Fd-XC-UY9"/>
                            <constraint firstItem="wJ5-Vp-dgu" firstAttribute="top" secondItem="MSs-vP-Qee" secondAttribute="top" constant="16" id="Nef-Mk-4x9"/>
                            <constraint firstItem="Cli-1q-QFi" firstAttribute="top" secondItem="wJ5-Vp-dgu" secondAttribute="bottom" constant="20" id="OZk-lb-BeK"/>
                            <constraint firstItem="wJ5-Vp-dgu" firstAttribute="leading" secondItem="MSs-vP-Qee" secondAttribute="leading" constant="16" id="lag-uc-hFE"/>
                            <constraint firstItem="MSs-vP-Qee" firstAttribute="trailing" secondItem="wJ5-Vp-dgu" secondAttribute="trailing" constant="16" id="ohq-yd-mcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Фильтры" leftItemsSupplementBackButton="YES" id="Hm8-XF-9xw"/>
                    <connections>
                        <outlet property="budgetTextField" destination="K4U-Ic-8Zb" id="zEU-SM-ATL"/>
                        <outlet property="daysLabel" destination="mms-in-tgm" id="shn-VZ-wah"/>
                        <outlet property="daysSlider" destination="K5s-Df-bj1" id="oyq-Ql-Zad"/>
                        <outlet property="resultButton" destination="Cli-1q-QFi" id="NPn-46-Z9z"/>
                        <outlet property="segmentedControl" destination="YqK-Ud-gJr" id="vbS-FI-F1w"/>
                        <outletCollection property="switches" destination="btB-0I-eoV" collectionClass="NSMutableArray" id="ZCq-7m-cDF"/>
                        <outletCollection property="switches" destination="B1j-Ve-5RF" collectionClass="NSMutableArray" id="Laz-0S-hZd"/>
                        <outletCollection property="switches" destination="RCH-Jc-zYk" collectionClass="NSMutableArray" id="OfY-eH-vjr"/>
                        <outletCollection property="switches" destination="BxG-T2-CBv" collectionClass="NSMutableArray" id="6ch-aa-dy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppn-Sn-0GV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="762"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="mVt-yH-PNf">
            <objects>
                <tableViewController id="37j-Fc-9Nm" customClass="ResultTableViewController" customModule="DreamDestination" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zUL-k6-Mly">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="h3t-IT-9mS">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3t-IT-9mS" id="SwK-DS-sRs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37j-Fc-9Nm" id="7jN-YG-JMy"/>
                            <outlet property="delegate" destination="37j-Fc-9Nm" id="LpB-a9-oCe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kGa-RS-AU0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZY-O6-NWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anastasia" width="640" height="640"/>
        <image name="Max" width="640" height="640"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
